plugins {
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.dicedmelon.gradle.jacoco-android" version "0.1.5" apply false
    id "com.github.spotbugs" version "5.0.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}